<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Nama:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="[nama]"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Nomor HP:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_hp"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="[hp]"/>

                <EditText
                    android:id="@+id/txt_alamat"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Alamat anda"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Total Bayar:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_harga"
                    android:layout_width="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Rp. [nilai]"/>
                <!--<Spinner
                    android:id="@+id/agen_kurir"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/agenkurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Pilih Jenis Paket"/>
                <Spinner
                    android:id="@+id/jenis_paket"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/jenispaket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>-->

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat invoice"/>
    </LinearLayout>


</ScrollView>